load equiv-check.maude
load debug.maude

***********************************************************************************
****  I./ Case studies for equivalence checking of equivalent quantum circuits  ***
***********************************************************************************

****************************************************************
*** Control Reversal                                         ***
****************************************************************

red equivCheck(
    CZ(0, 1), 
    CZ(1, 0)
) .

red equivCheck(
    CX(0, 1), 
    H(1) CZ(0, 1) H(1)
) .

red equivCheck(
    H(0) H(1) CZ(0, 1) H(0) H(1), 
    H(0) H(1) CZ(1, 0) H(0) H(1)
) .

red equivCheck(
    H(0) CX(0, 1) H(0),
    H(1) CX(1, 0) H(1)
) .

red equivCheck(
    H(0) H(1) CX(0, 1) H(0) H(1),
    CX(1, 0)
) .

red equivCheck(
    H(0) H(1) CX(0, 1),
    CX(1, 0) H(0) H(1)
) .

****************************************************************
*** Distributed CNOT                                         ***
****************************************************************

red equivCheck(
    CX(0, 2),
    CX(0, 1) CX(1, 2) CX(0, 1) CX(1, 2)
) .

red equivCheck(
    CX(0, 2),
    CX(1, 2) CX(0, 1) CX(1, 2) CX(0, 1)
) .

****************************************************************
*** CNOT mirror                                              ***
****************************************************************

red equivCheck(
    CX(0, 1) CX(1, 2),
    CX(0, 2) CX(1, 2) CX(0, 1)
) .

red equivCheck(
    CX(0, 2) CX(0, 2) CX(0, 1) CX(1, 2),
    CX(0, 2) CX(1, 2) CX(0, 1) CX(1, 2) CX(0, 1) CX(0, 1) CX(1, 2)
) .

red equivCheck(
    CX(0, 2) CX(0, 2) CX(0, 1) CX(1, 2),
    CX(0, 2) CX(1, 2) CX(0, 1) CX(1, 2) CX(1, 2)
) .

red equivCheck(
    CX(0, 2) CX(0, 2) CX(0, 1) CX(1, 2),
    CX(0, 2) CX(1, 2) CX(0, 1)
) .

****************************************************************
*** Parallel to Λ CNOT                                       ***
****************************************************************

red equivCheck(
    CX(1, 2) CX(0, 1) CX(0, 2),
    CX(0, 1) CX(1, 2)
) .

red equivCheck(
    CX(1, 2) CX(0, 1) CX(0, 2),
    CX(0, 2) CX(1, 2) CX(0, 1)
) .

red equivCheck(
    CX(0, 1) CX(1, 2) CX(0, 2),
    CX(1, 2) CX(0, 1)
) .

red equivCheck(
    CX(0, 1) CX(1, 2) CX(0, 2),
    CX(0, 2) CX(0, 1) CX(1, 2)
) .

red equivCheck(
    CX(0, 1) CX(0, 2),
    CX(0, 1) CX(0, 1) CX(1, 2) CX(0, 1) CX(1, 2)
) .

red equivCheck(
    CX(0, 1) CX(0, 2),
    CX(1, 2) CX(0, 1) CX(1, 2)
) .

****************************************************************
*** Superdense coding as a state transfer                    ***
****************************************************************

red equivCheck(
    CX(1, 3) CX(0, 2),
    CX(1, 3) H(2) CZ(0, 2) H(2)
) .

red equivCheck(
    CX(1, 3) CX(0, 2),
    H(2) CX(1, 2) CX(1, 3) CZ(0, 2) H(2),
    const: (2, 3)
) .

--- a counterexample if not considering the constants of inputs
--- red equivCheck(
---     CX(1, 3) CX(0, 2),
---     H(2) CX(1, 2) CX(1, 3) CZ(0, 2) H(2)
--- ) .

red equivCheck(
    H(2) CX(1, 2) CX(1, 3) CZ(0, 2) H(2),
    H(2) CX(2, 3) CX(1, 2) CZ(0, 2) CX(2, 3) H(2)
) .

***************************************************************************************
***  II./ Case studies for equivalence checking of non-equivalent quantum circuits  ***
***  We randomely remove one gate from each circuit                                 ***
***  Or change indices to which gates are applied                                   ***
***************************************************************************************

****************************************************************
*** Control Reversal                                         ***
****************************************************************

red equivCheck(
    CZ(0, 2),
    CZ(1, 0)
) == false .

red equivCheck(
    CX(0, 1), 
    H(1) CZ(0, 1)
) == false .

red equivCheck(
    H(0) H(1) CZ(0, 1) H(0) H(1), 
    H(0) CZ(1, 0) H(0) H(1)
) == false .

red equivCheck(
    H(0) CX(0, 1) H(0),
    H(1) CX(1, 0)
) == false .

red equivCheck(
    H(0) CX(0, 1) H(0) H(1),
    CX(1, 0)
) == false .

red equivCheck(
    H(0) H(1) CX(1, 0),
    CX(1, 0) H(0) H(1)
) == false .

****************************************************************
*** Distributed CNOT                                         ***
****************************************************************

red equivCheck(
    CX(0, 2),
    CX(0, 1) CX(1, 2) CX(1, 2)
) == false .

red equivCheck(
    CX(0, 2),
    CX(1, 2) CX(1, 2) CX(0, 1)
) == false .

****************************************************************
*** CNOT mirror                                              ***
****************************************************************

red equivCheck(
    CX(0, 1) CX(1, 2),
    CX(1, 2) CX(0, 1)
) == false .

red equivCheck(
    CX(0, 2) CX(0, 2) CX(0, 1) CX(1, 2),
    CX(0, 2) CX(0, 1) CX(1, 2) CX(0, 1) CX(0, 1) CX(1, 2)
) == false .

red equivCheck(
    CX(0, 2) CX(0, 2) CX(0, 1) CX(1, 2),
    CX(0, 2) CX(1, 2) CX(1, 2) CX(1, 2)
) == false .

red equivCheck(
    CX(0, 2) CX(0, 1) CX(1, 2),
    CX(0, 2) CX(1, 2) CX(0, 1)
) == false .

****************************************************************
*** Parallel to Λ CNOT                                       ***
****************************************************************

red equivCheck(
    CX(0, 1) CX(0, 2),
    CX(0, 1) CX(1, 2)
) == false .

red equivCheck(
    CX(1, 2) CX(0, 1) CX(0, 2),
    CX(1, 2) CX(0, 1)
) == false .

red equivCheck(
    CX(1, 2) CX(0, 2),
    CX(1, 2) CX(0, 1)
) == false .

red equivCheck(
    CX(0, 1) CX(1, 2) CX(0, 2),
    CX(0, 2) CX(1, 2)
) == false .

red equivCheck(
    CX(0, 1) CX(0, 2),
    CX(0, 1) CX(0, 1) CX(0, 1) CX(1, 2)
) == false .

red equivCheck(
    CX(0, 1) CX(0, 2),
    CX(1, 2) CX(0, 1)
) == false .

****************************************************************
*** Superdense coding as a state transfer                    ***
****************************************************************

red equivCheck(
    CX(1, 3) CX(0, 2),
    CX(1, 3) CZ(0, 2) H(2)
) == false .

red equivCheck(
    H(2) CX(1, 2) CX(1, 3) CZ(0, 2) H(2),
    H(2) CX(2, 3) CZ(0, 2) CX(2, 3) H(2)
) == false .

eof

****************************************************************
*** Superdense coding as a state transfer                    ***
****************************************************************

--- a counterexample if not considering the constants of inputs
red equivCheck(
    CX(1, 3) CX(0, 2),
    H(2) CX(1, 2) CX(1, 3) CZ(0, 2) H(2)
) .

--- equivalent only constant inputs are used
red equivCheck(
    CX(1, 3) CX(0, 2),
    H(2) CX(1, 2) CX(1, 3) CZ(0, 2) H(2),
    const: (2, 3)
) .

*** [Evidence]
*** U = CX(1, 3) CX(0, 2)
*** (|0> x <0|)(x)(|0> x <0|)(x)I(x)I + 
*** (|0> x <0|)(x)(|1> x <1|)(x)I(x)|0> x <1| + 
*** (|0> x <0|)(x)(|1> x <1|)(x)I(x)|1> x <0| + 
*** (|1> x <1|)(x)(|1> x <1|)(x)(|0> x <1|)(x)|0> x <1| + 
*** (|1> x <1|)(x)(|1> x <1|)(x)(|0> x <1|)(x)|1> x <0| + 
*** (|1> x <1|)(x)(|1> x <1|)(x)(|1> x <0|)(x)|0> x <1| +
*** (|1> x <1|)(x)(|1> x <1|)(x)(|1> x <0|)(x)|1> x <0| +
*** (|1> x <1|)(x)(|0> x <0|)(x)(|0> x <1|)(x)I + 
*** (|1> x <1|)(x)(|0> x <0|)(x)(|1> x <0|)(x)I

*** U' = H(2) CX(1, 2) CX(1, 3) CZ(0, 2) H(2)
*** (|0> x <0|)(x)(|0> x <0|)(x)I(x)I + 
*** -1 . (|0> x <0|)(x)(|1> x <1|)(x)I(x)|0> x <1| + 
*** -1 . (|0> x <0|)(x)(|1> x <1|)(x)I(x)|1> x <0| + 
*** -1 . (|1> x <1|)(x)(|1> x <1|)(x)(|0> x <1|)(x)|0> x <1| + 
*** -1 . (|1> x <1|)(x)(|1> x <1|)(x)(|0> x <1|)(x)|1> x <0| + 
*** (|1> x <1|)(x)(|1> x <1|)(x)(|1> x <0|)(x)|0> x <1| + 
*** (|1> x <1|)(x)(|1> x <1|)(x)(|1> x <0|)(x)|1> x <0| +
*** (|1> x <1|)(x)(|0> x <0|)(x)(|0> x <1|)(x)I + 
*** (|1> x <1|)(x)(|0> x <0|)(x)(|1> x <0|)(x)I